# Moka

./: .gitignore  Moka.csproj  Moka.http  Moka.sln  Program.cs  appsettings.Development.json  appsettings.json
Migrations/: 20260428104450_InitialCreate.Designer.cs  20260428104450_InitialCreate.cs  20260522210743_InitialCreate.Designer.cs  20260522210743_InitialCreate.cs  20260522211556_StoreEnumsAsStrings.Designer.cs  20260522211556_StoreEnumsAsStrings.cs  AppDbContextModelSnapshot.cs
src/Authentication/Application/: LoginUseCase.cs  RegisterUseCase.cs
src/Authentication/Controllers/: AuthenticationController.cs  RegisterController.cs
src/Authentication/Domain/Dto/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Authentication/Domain/Entities/: UserEntity.cs
src/Authentication/Domain/Interfaces/: IUserRepository.cs  JwtInterface.cs  PasswordInterface.cs
src/Authentication/Infrastructure/: UserRepositoryImpl.cs
src/Authentication/Services/: AuthenticationService.cs  JwtAuthenticationHandler.cs  JwtService.cs  PasswordHashService.cs
src/Brokerage/Api/Controllers/: BrokerageController.cs
src/Brokerage/Application/Dtos/: BrokerageDtos.cs
src/Brokerage/Application/Interfaces/: BrokerageInferfaces.cs
src/Brokerage/Application/Services/: BrokerageService.cs
src/Brokerage/Domain/Entities/: Profile.cs
src/Brokerage/Domain/Enums/: ProfileStatus.cs  ProfileType.cs
src/Insurance/Domain/Entities/: InsurancePremium.cs
src/Insurance/Entities/: Insurance.cs
src/Shared/: AppDbContextFactory.cs  DbContext.cs  Entity.cs  Result.cs
(+1 files in other folders)
